spring.application.name=metricas-monitoreo-data-center-iot
server.servlet.context-path=/monitoreo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iot_monitoreo?createDatabaseIfNotExist=true
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:}

jwt.secret=
#jwt.expiration=300000
jwt.expiration=3030000
#spring.security.filter.order=0

jwt.expiration.default=3600000
jwt.expiration.admin=300000
jwt.expiration.servicio=7200000
jwt.expiration.usuario=300000

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.security.max-attempts=3

server.ssl.enabled=true
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=${KEY_PASSWORD_STORE:}
#server.ssl.key-alias=${NAME_SSL:}
#server.ssl.key-password=${KEY_PASSWORD:}
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.tagsSorter=alpha

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.display-request-duration=true

springdoc.show-actuator=true
