spring.application.name=metricas-monitoreo-data-center-iot
server.servlet.context-path=/monitoreo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iot_monitoreo?createDatabaseIfNotExist=true
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:}

jwt.secret=
jwt.expiration=3600000

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ruta de la UI (opcional)
springdoc.swagger-ui.path=/swagger-ui.html
# Ruta del JSON (opcional)
springdoc.api-docs.path=/api-docs
# Ordenar tags alfabéticamente
springdoc.swagger-ui.tagsSorter=alpha
# Ordenar operaciones
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
# Si expones endpoints de Actuator
springdoc.show-actuator=true
